# กำหนดจำนวนฐานข้อมูลที่ต้องการใช้งาน
DB_COUNT=2  # จำนวนฐานข้อมูลที่ต้องการใช้

# ข้อมูลของฐานข้อมูล 1
DB1_NAME=newprojack
DB1_HOST=localhost
DB1_PORT=3306
DB1_USER=nattavut
DB1_PASS=admin5595

# ข้อมูลของฐานข้อมูล 2
DB2_NAME=auth
DB2_HOST=localhost
DB2_PORT=3306
DB2_USER=nattavut
DB2_PASS=admin5595

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

JWT_SECRET=secure_random_key_1234567890abcdef
JWT_EXPIRES_IN=600s   # 10 นาที

JWT_REFRESH_SECRET=secure_random_refresh_key_12345678iodkbcdef
JWT_REFRESH_EXPIRES_IN=7d  # 7 วัน